__section__
default
__description__
* adnum = ad number to display
* dpk = daypasskey text string

__title__

__page__
daypass
__lang__
en_US
__name__
main
__template__

<p>When done viewing our ad, you may
<a href="[% gSkin.rootdir %]/daypass.pl?dpk=[% dpk | strip_attribute %]&amp;adnum=[% adnum | strip_attribute %]">continue</a>
with your honorary subscription for the day.</p>

<p>[% Slash.getAd(adnum) %]</p>

__seclev__
10000
__version__
$Id: main;daypass;default,v 1.3 2005/03/29 22:52:28 pudge Exp $
