__section__
default
__description__

__title__

__page__
misc
__lang__
en_US
__name__
formbox
__template__
[% USE Slash %]
[% begin %]
<TABLE WIDTH="[% boxwidth || "95%" %]" ALIGN="CENTER">
<TR><TD COLSPAN="2">
[% PROCESS titlebar width => (barwidth || "100%") %]
</TD></TR>
[% FOR pair = pairs %]
<TR><TD BGCOLOR="[% user.colors.bg_2 %]" VALIGN="top">
<B>[% pair.label %]</B>
</TD><TD>
[% pair.value %]
</TD></TR>
[% END %]
</TABLE>
[% end %]

__seclev__
255
__version__
$Id: formbox;misc;default,v 1.5 2004/06/17 16:12:25 jamiemccarthy Exp $
