__section__
default
__description__
* data = hashref that contains ipid, ipid_vis, subnetid, and subnetid_vis

__title__

__page__
misc
__lang__
en_US
__name__
ipid_display
__template__
<BR><FONT FACE="[% constants.mainfontface %]" SIZE=1>IPID:
<A HREF="[%
gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[%
data.ipid %]&amp;fieldname=ipid">[% data.ipid_vis %]</A>&nbsp;&nbsp;SubnetID:
<A HREF="[%
gSkin.rootdir %]/users.pl?op=userinfo&amp;userfield=[%
data.subnetid %]&amp;fieldname=subnetid">[% data.subnetid_vis %]</A></FONT>

__seclev__
10000
__version__
$Id: ipid_display;misc;default,v 1.3 2004/06/17 16:12:25 jamiemccarthy Exp $
