__section__
default
__description__
A little admin menu ... should this be deleted?  Is it used anymore?

No specially passed variables.
__title__

__page__
users
__lang__
en_US
__name__
miniAdminMenu
__template__
<form action="[% env.script_name %]">
	 [
		<a href="[% gSkin.rootdir %]/admin.pl">Admin</a> |
		<input type="hidden" name="op" value="suedituser">
		<input type="text" name="name" value="[% form.nick | strip_attribute %]">
		<input type="submit" value="Edit">
	 ]
</form>

__seclev__
10000
__version__
$Id: miniAdminMenu;users;default,v 1.7 2005/07/27 22:54:48 pudge Exp $
