__section__
default
__description__
Return a proper link to feed for current user.
__title__

__page__
misc
__lang__
en_US
__name__
rsslink
__template__
[%- feed_type = feed_type || 'rss';
    IF (constants.rss_allow_index && (
	user.is_admin
		||
	(constants.rss_allow_index > 1 && user.is_subscriber)
		||
	(constants.rss_allow_index > 2 && !user.is_anon)
));
%][% Slash.root2abs() %]/index.pl?content_type=[% feed_type %]&amp;logtoken=[% user.logtoken | fixparam %][%
    ELSE
%][% gSkin.rootdir %]/[% Slash.sitename2filename(gSkin.name) %].[% feed_type %][%
    END;
    feed_type = '';
-%]
__seclev__
10000
__version__
$Id: rsslink;misc;default,v 1.6 2005/08/12 21:37:04 pudge Exp $
