__section__
default
__description__
Links that make up the top of the page recent topic list

Passed information for a topic
__title__

__page__
misc
__lang__
en_US
__name__
setrectop_img
__template__
[% USE Slash %]

<TD><A HREF="[% gSkin.rootdir %]/search.pl?topic=[% id %]"><IMG
                SRC="[% image %]"
                WIDTH="[% width %]" HEIGHT="[% height %]"
                BORDER="0" ALT="[% textname %]" TITLE="[% textname %]"></A>
</TD>

__seclev__
10000
__version__
$Id: setrectop_img;misc;default,v 1.5 2004/07/17 14:18:53 tvroom Exp $
