# this is all the mod perl specific stuff that makes 
# slash the root handler for the site
# ... you might want to check to make sure these are not already
# defined in your main httpd.conf, if you have trouble
AddHandler perl-script .pl
PerlHandler Apache::Registry

# add in modules for compiling into each process
PerlModule Slash
PerlModule Slash::Apache
PerlModule Slash::Apache::User
PerlModule Slash::Apache::Log
PerlModule Slash::Display::Plugin

# used in a couple of .pl files
PerlModule Image::Size

# add other, or comment out, DB modules here
PerlModule Slash::DB::MySQL
#PerlModule Slash::DB::PostgreSQL
#PerlModule Slash::DB::Oracle
# If you're using Oracle you probably need the following as well
#PerlSetEnv ORACLE_HOME "/opt/oracle/app/oracle/product/8.1.6"

# add or comment out plugin modules
#PerlModule Slash::Ladybug
#PerlModule Slash::Journal
#PerlModule Slash::Search

LimitRequestBody 75000
