__section__
default
__description__

__title__

__page__
search
__lang__
en_US
__name__
pollsearch
__template__
[% USE Slash %]
[% FOREACH poll=polls %]
	<B><A HREF="[% constants.rootdir %]/pollBooth.pl?qid=[% poll.qid %]">[% poll.question %]</A></B><BR>
	<FONT SIZE="-1">
	On [% Slash.timeCalc(poll.date) %]<BR>
	Voters: [% poll.voters %]<BR>
	[% IF poll.score %]
			Score: [% poll.score %]
	[% END %]
	</FONT>
	<P>
[% END %]
[% PROCESS pagination %]
<P>

__seclev__
100
__version__
$Id: pollsearch;search;default,v 1.7 2003/03/04 19:07:59 pudge Exp $
